// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// common blocks      
.map
	width: 954px
	margin: 0 auto
	padding: 60px 0 120px
	.map__title
		margin-bottom: 20px
		font-size: 32px
		text-align: center
	.map__in
		position: relative
		margin-bottom: 50px
		&:after
			content: ""
			position: absolute
			left: 45px
			bottom: 20px
			width: 50px
			height: 50px
			background: #fff
			z-index: 10 
	.map__hide-yandex
		position: absolute
		right: 0
		bottom: 0
		&:after, &:before
			content: ""
			position: absolute
			right: 0
			background: #FFF 
			z-index: 10 
		&:after
			bottom: 0
			width: 500px
			height: 20px
		&:before
			bottom: 20px
			width: 100px
			height: 40px
	.title
		margin-bottom: 60px
		text-align: center
	.ymaps-b-balloon__sprite.ymaps-b-balloon__sprite_type_tail
		display: none
	.ymaps-b-balloon
		&:after, &:before
			content: ""
			position: absolute
			left: 37px
			bottom: -9px
			+arr(22,12,#fff,tl)
		&:before
			left: 36px
			bottom: -11px
			border-color: #ccc transparent transparent transparent

.baloon
	padding: 10px 20px
	font-size: 12px
	.baloon__city
		margin-bottom: 15px 
		font-size: 18px
	.baloon__contacts
		margin-bottom: 15px
		font-weight: 300
		span
			font-weight: 400 
	.baloon__phone
		margin-bottom: 15px
	.baloon__mail
		font-weight: 300 
		font-style: italic 













































































































